apiVersion: apps/v1
kind: Deployment
metadata:
    name: operator-deployment
    labels:
        app: Operator
spec:
    replicas: 1
    selector:
        matchLabels:
            app: Operator
    template:
        metadata:
            labels:
                app: Operator
        spec:
            volumes:
                - name: 
                  persistentVolumeClaim:
                     claimName: 
            containers:
                - name: operator
                  image: 
                  volumeMounts:
                    - name: 
                      mountPath: "/src/logs"
                      subPath: "logs"
